/* ================ */
/* = The 1Kb Grid = */     /* 12 columns, 60 pixels each, with 20 pixel gutter */
/* ================ */

.grid_1 { width:60px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:540px; }
.grid_8 { width:620px; }
.grid_9 { width:700px; }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:940px; }

.column {
	margin: 0 10px;
	overflow: hidden;
	float: left;
	display: inline;
}
.row {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
.row .row {
	margin: 0 -10px;
	width: auto;
	display: inline-block;
}

/* ============== */
/* = Custom Css = */
/* ============== */

html {
  min-height: 100%;
  margin-right: 1px;
  overflow-y: scroll;
}

h2 {
  font-family: Helvetica;
  color: #595959;
  text-transform: uppercase;
}

h3, h4, h5, h6 {
  margin: 5px auto 0 auto;
  color: #555;
  font-family: 'Times New Roman', Times, serif;
}

hr {
  color: #fff;
  width: 945px;
}

a:link, a:visited , a:hover , a:active {
  text-decoration: none;
}

.nav a:link, .nav a:visited , .nav a:hover , .nav a:active {
  font-size: 1em;
  font-family: arial, helvetica, sans-serif;
}

a {
  color: #5555ff;
}

#header_bg {
  margin: 0;
  padding: 0;
  width: 100%;
  background: #444;
  position: absolute;
  height: 100px;
  z-index: -100;
}

header {
  font-family: Helvetica;
  color: #fff;
}

#subHeading {
  margin-top: -20px;
  color: #c9c9c9;
}

#footer {
  color: #555;
  font-size: 15px;
}

p {
  font-family: Georgia, times, serif;
  letter-spacing: .8px;
}

#side {
  margin: 0;
  padding-left: 40px;
}

#side h2 {
  margin-bottom: -5px;
}

#side p {
  font-size: 14px;
}

.highlight {
  background: #99ee22;
  font-size: .75em;
}

.hideit {
  display: none;
}

li {
  list-style: none;
  line-height: 25px;
  letter-spacing: 1.5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
